name: Run PestPHP Tests

on: [ push ]

jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: "Composer Dependencies"
      - uses: php-actions/composer@v6
      - run: "Running Tests"
      - run: vendor/bin/pestphp